PORT = 5000
DB_URL = mongodb://localhost:27017/GullyGuide
DB_NAME = GullyGuide
JWT_SECRET =ASUHJHG12XSAJKN36XSAN45XSJAK
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_EMAIL = honor.dev007@gmail.com
SMTP_PASSWORD = jkdu gppc cudi auyv
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465